# awsexplore

./: README.md  downloadedFile  pom.xml  testng.xml
src/main/java/driverfactory/: DriverFactory.java
src/test/java/awstests/: EC2Test.java
